{
  "name": "@taskless/agent-kit",
  "version": "0.2.2",
  "private": true,
  "type": "module",
  "description": "Taskless plugin for coding agents: Claude Code plugin + marketplace, MCP server, skills and hooks. Mirrored to github.com/taskless-app/taskless.",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "echo 'no lint in agent-kit yet'"
  },
  "devDependencies": {
    "@types/node": "22.20.4",
    "typescript": "7.0.2",
    "vitest": "2.1.8"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
